<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Rosé Park</title>
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">ROSÉ</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">IDK</a></li>
                    <li><a href="#">IDK</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    <main>
        <section class="home">
        </section>

        <h3 class="section__name container">STORE</h3>
        <section class="container cards">
            <div>
                <img class="item" src="img/r-vinyl.png" alt="">
                <h3 class="item__name">-R- BLACK VINYL</h3>
                <h4 class="item__price">$49</h4>
                <button class="item__order">SHOP NOW</button>
            </div>
            <div>
                <img class="item" src="img/r-photobook.png" alt="">
                <h3 class="item__name">-R- PHOTOBOOK</h3>
                <h4 class="item__price">$45</h4>
                <button class="item__order">SHOP NOW</button>
            </div>
            <div>
                <img class="item" src="img/seasons.png" alt="">
                <h3 class="item__name">H&R SEASON'S GREETINGS 2024</h3>
                <h4 class="item__price">$59</h4>
                <button class="item__order">SHOP NOW</button>
            </div>
        </section>

        <h3 class="section2__name container">MUSIC</h3>
        <section class="container music">
            <div class="music__section">
                <img class="music__img" src="img/album-cover.jpg" alt="">
                <div class="btn__music">
                    <h4 class="music__title">THE NEW ALBUM OUT NOW</h4>
                    <button class="music__button">ORDER ON CD/VINYL</button>
                    <button class="music__button">LISTEN ON APPLE MUSIC</button>
                    <button class="music__button">LISTEN ON SPOTIFY</button>
                    <button class="music__button">MUSIC STORE</button>
                    <button class="music__button">MERCH STORE</button>
                    <button class="music__button">ON THE GROUND - LISTEN NOW</button>
                    <button class="music__button">GONE - LISTEN NOW</button>
                </div>
            </div>
        </section>
        <section class="container">
            <h3 class="section3__name">TOUR</h3>
            <div class="tour__table container">
                <div class="tour__row">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 8, 2024
                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">3Arena</div>
                            <div class="tour__country">Dublin, Ireland</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">
                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                                target="_blank" onclick="openPopup()">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>


                <div class="tour__row ">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 10, 2024

                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">OVO Hydro</div>
                            <div class="tour__country">Glasgow, UK</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">

                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                            onclick="openPopup()" target="_blank">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>


                <div class="tour__row ">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 11, 2024

                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">Fest Republic</div>
                            <div class="tour__country">Lviv, Ukraine</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">

                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                            onclick="openPopup()" target="_blank">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>


                <div class="tour__row">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 13, 2024

                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">Palace of Sports</div>
                            <div class="tour__country">Kyiv, Ukraine</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">

                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                            onclick="openPopup()" target="_blank">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>


                <div class="tour__row ">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 14, 2024

                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">OVO Arena Wembley</div>
                            <div class="tour__country">London, UK</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">

                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                            onclick="openPopup()" target="_blank">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>


                <div class="tour__row ">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 15, 2024

                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">OVO Arena Wembley </div>
                            <div class="tour__country">London, UK</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">

                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                            onclick="openPopup()" target="_blank">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>


                <div class="tour__row ">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 17, 2024

                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">L'Olympia</div>
                            <div class="tour__country">Paris, France</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">

                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                            onclick="openPopup()" target="_blank">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>


                <div class="tour__row ">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 18, 2024

                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">Palladium</div>
                            <div class="tour__country">Cologne, Germany</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">

                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                            onclick="openPopup()" target="_blank">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>


                <div class="tour__row ">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 21, 2024

                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">Columbiahalle</div>
                            <div class="tour__country">Berlin, Germany</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">

                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                            onclick="openPopup()" target="_blank">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>


                <div class="tour__row ">
                    <div class="tour__description">
                        <div class="tour__date">
                            Feb 23, 2024

                        </div>
                        <div class="tour__arena">
                            <div class="tour__arena-name">K.B. Hallen </div>
                            <div class="tour__country">Copenhagen, Denmark</div>
                        </div>
                        <div class="tour__details">
                            <span class="tour__sold-out">
                                Sold Out
                            </span>
                            // with Noah Kahan
                        </div>
                    </div>
                    <div class="tour__link">

                        <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 seated-event-link1-find-tickets"
                            onclick="openPopup()" target="_blank">
                                Join Waitlist
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- <button onclick="openPopup()">Register</button> -->

        <div id="popup">
            <span id="closeButton" onclick="closePopup()">X</span>
            <h2 class="popup__title">JOIN WAITLIST</h2>
            <form id="registrationForm">
                <div class="input__field">
                    <label for="first__name"></label>
                    <input type="text" id="name" required placeholder="FIRST NAME">
                </div>
                <div class="input__field">
                    <label for="last__name"></label>
                    <input type="text" id="name" required placeholder="LAST NAME">
                </div>
                <div class="input__field">
                    <label for="email"></label>
                    <input type="email" id="email" required placeholder="YOUR EMAIL ADDRESS">
                </div>
                <div class="input__field">
                    <label for="country"></label>
                    <select id="country" required placeholder="SELECT YOU COUNTRY">
                        <option value="" disabled selected>SELECT YOUR COUNTRY</option>
                        <option value="usa">United States</option>
                        <option value="canada">Canada</option>
                        <option value="uk">United Kingdom</option>
                        <option value="ukr">Ukraine</option>
                    </select>
                </div>
                <button type="button" onclick="submitForm()">SUBMIT</button>
            </form>
        </div>


    </main>

    <footer class="footer">
        <div class="social__media">
            <a href="https://www.facebook.com/" target="_blank"><img class="social__icon" src="img/icons8-facebook.svg"
                    alt=""></a>
            <a href="https://www.instagram.com/roses_are_rosie?igsh=MzRlODBiNWFlZA==" target="_blank"><img
                    class="social__icon" src="img/icons8-instagram.svg" alt=""></a>
            <a href="https://x.com/roseanne_555?s=21" target="_blank"><img class="social__icon"
                    src="img/icons8-twitterx.svg" alt=""></a>
            <a href="https://www.tiktok.com/@roses_are_rosie?_t=8jd1mfWPGoI&_r=1" target="_blank"><img
                    class="social__icon" src="img/icons8-tiktok.svg" alt=""></a>
        </div>
        <div class="legal">
            <a class="legal__text" href="#">@2024 COLUMBIA RECORDS</a>
            <a class="legal__text" href="#">TERMS</a>
            <a class="legal__text" href="#">DO NOT SELL MY PERSONAL INFORMATION</a>
            <a class="legal__text" href="#">PRIVACY</a>
            <a class="legal__text" href="#">COOKIE CHOICES</a>
        </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
    <script src="js/nav.js"></script>

</body>


</html>